<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sarahi</title>
</head>
<section><header> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMy0ZlSqm3hZilO_Yt7V6RkizEhbwFePL08Q&s"  width="150" height="150" />


<style>
body{
background-color: #26C6DA;
}



</style>
<style>
.importante{
background-color:black;
color:red;
}
</style>

<body>
<center><h2>VIDEOS</h2></center>
<h4 style="font-size:30px;"> VIDEO DE LA INFORMÁTICA Y  LAS RAMAS DE INFORMÁTICA</h4>
<hr>
<div align="center">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ih5AKILRgwY?si=NqvQjlxskKK-5nGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K0fBCuG8-Bg?si=7ZR9923gj98dQLYD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</hr>